<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="simulation-info">
        <div id="generation">Generation : 0</div>
        <div id="tick">Tick : 0</div>
        <div id="best-score">Best Score : 0</div>
    </div>

    <div id="settings">
        <label for="tick-rate">Tick Rate</label><input type="text" id="tick-rate" value="60">
        <label for="max-tick">Max Tick</label><input type="text" id="max-tick" value="600">
        <label for="max-generation">Max generation</label><input type="text" id="max-generation" value="100">
        <label for="population-size">Population size</label><input type="text" id="population-size" value="1000">
        <label for="population-on-screen">Population on screen</label><input type="text" id="population-on-screen" value="100">
        <label for="mutation-rate">Mutation rate</label><input type="text" id="mutation-rate" value="0.01">
        <label for="elitism-rate">Elitism rate</label><input type="text" id="elitism-rate" value="0.01">
        <button id="start-simulation">Start</button>
        <button id="stop-simulation">Stop</button>
    </div>

    <div id="wall-container">
        <h2>Walls</h2>


        <button id="add-wall">Add</button>
    </div>
    <img src="target%20128x128.png" id="target" alt="">
    <canvas id="canvas"></canvas>
</body>
</html>